MONGOUSER=TomCostabel
MONGOPASSWORD=Anguilaverde11
MONGOHOST=cluster0.ssblcmh.mongodb.net
MONGOPORT = ArtesanosProducts
MONGO_URL = "mongodb+srv://TomCostabel:Anguilaverde11@cluster0.ssblcmh.mongodb.net/ArtesanosProducts"
# MONGO_URL ="mongodb://mongo:FiblLN20BxZqsIZBfxSB@containers-us-west-146.railway.app:5916"
PORT = 3001